<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" ">
    <meta http-equiv="X-UA-Compatible " content="ie=edge ">
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css " integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T " crossorigin="anonymous ">
    <script src="https://kit.fontawesome.com/adecd2bab8.js "></script>
    <link href="https://fonts.googleapis.com/css?family=Karla:200,200i,400,400i,700,700i,800,800i&display=swap " rel="stylesheet ">
    <link rel="stylesheet " href="css/style.css " type="text/css " />
    <title>Madis Tepp</title>
</head>


<body>        

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#">MT Design</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


<div class="container">
    <div class="row justify-content-around">
        <div class="col-xs-12 col-sm-4 works-done">
            <p class="portfolio-p">Work for created for client in need of e-commerce platform for their product</p>
            <img class="portfolio-image" src="assets/images/awwards.PNG">
        </div>
        <div class="col-xs-12 col-sm-4 works-done">
            <p class="portfolio-p">Work for created for client in need of in-house communication platform for their employees</p>
            <img class="portfolio-image" src="assets/images/awwards.PNG">
        </div>
    </div>
    
       <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-4 works-done">
            <p class="portfolio-p">Work for created for client in need of in-house communication platform for their employees</p>
            <img class="portfolio-image" src="assets/images/awwards.PNG">
        </div>
    </div>



    <div class="row justify-content-around">
        <div class="col-xs-12 col-sm-4 works-done">
            <p class="portfolio-p">Work for created for client in need of in-house communication platform for their employees</p>
            <img class="portfolio-image" src="assets/images/awwards.PNG">
        </div>
        <div class="col-xs-12 col-sm-4 works-done">
            <p class="portfolio-p">Work for created for client in need of in-house communication platform for their employees</p>
            <img class="portfolio-image" src="assets/images/awwards.PNG">
        </div>
    </div>
</div>



<div class="footer fixed-bottom container-fluid ">
                <a href="# " title="Visit my Facebook pages "><i class="fab fa-facebook social-links "></i></a>
                <span class="sr-only ">Facebook</span>
                <a href="# " title="Visit my Instagram account "><i class="fab fa-instagram social-links "></i></a>
                <span class="sr-only ">Instagram</span>
                <a href="# " title="Visit my Linkedin account "><i class="fab fa-linkedin social-links "></i></a>
                <span class="sr-only ">Linkedin</span>
                <a href="# " title="Visit my GitHub account "><i class="fab fa-github social-links "></i></a>
                <span class="sr-only ">GitHub</span>
                <a href="# " title="Download my resume "><i class="fas fa-file-download social-links "></i></a>
                <span class="sr-only ">Resume</span>
    </div>
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>
</html>